{
  "name": "inkuo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "AI Document Editor",
  "license": "UNLICENSED",
  "sideEffects": [
    "*.css",
    "*.scss",
    "*.module.css",
    "*.module.scss"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/inkuo/inkuo.git"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:vite": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "bundle:linux": "tauri build --bundles deb,appimage --no-bundle",
    "bundle:linux:full": "NO_STRIP=1 tauri build --bundles deb,appimage",
    "bundle:windows": "tauri build --bundles nsis,msi"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.6",
    "@codemirror/commands": "^6.8.0",
    "@codemirror/lang-markdown": "^6.3.2",
    "@codemirror/language-data": "^6.5.1",
    "@codemirror/search": "^6.5.10",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.36.5",
    "@eigenpal/docx-editor-core": "^1.9.0",
    "@eigenpal/docx-editor-react": "^1.9.0",
    "@fortune-sheet/core": "^1.0.4",
    "@fortune-sheet/react": "^1.0.4",
    "@lezer/highlight": "^1.2.1",
    "@mukundakatta/streamparse": "^1.0.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "^2",
    "@uiw/codemirror-theme-github": "^4.23.10",
    "@uiw/react-codemirror": "^4.23.10",
    "clsx": "^2.1.1",
    "diff": "^7.0.0",
    "jsonchunk": "^0.1.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.468.0",
    "marked": "^18.0.4",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-dropcursor": "^1.8.2",
    "prosemirror-gapcursor": "^1.4.1",
    "prosemirror-history": "^1.5.0",
    "prosemirror-inputrules": "^1.5.1",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.7",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-state": "^1.4.4",
    "prosemirror-transform": "^1.12.0",
    "prosemirror-view": "^1.41.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-excel-lite": "^0.4.1",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@tauri-apps/cli": "^2",
    "@types/diff": "^6.0.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
