{
  "name": "inkuo-marketing",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:deploy": "pnpm run build && rm -rf ../src/Inkuso.Cloud.Admin/wwwroot/assets && cp -r dist/* ../src/Inkuso.Cloud.Admin/wwwroot/",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "vite": "^5.4.8"
  }
}
